import { html } from 'lit';
import { customElement } from 'lit/decorators.js';
import { TabContentWidget } from '../tab-content-widget';
import type { ImageContent, TermCardContent } from '../types';

@customElement('partner-tab-widget')
export class PartnerTabContentWidget extends TabContentWidget {
  imageSliderContents: ImageContent[] = [
    {
      src: './images/partner_1.jpg',
      description: 'Создай новую реальность вместе с нами',
    },
    {
      src: './images/partner_2.jpg',
      description: 'Бизнес — это не цифры, а люди и идеи',
    },
    {
      src: './images/partner_3.jpg',
      description: 'Каждый день — это шаг в новый мир',
    },
    {
      src: './images/partner_4.jpg',
      description: 'Учись вместе с нами создавать бизнес',
    },
    {
      src: './images/partner_5.jpg',
      description: 'Построй бизнес — воплоти идею',
    },
  ]

  private bussinessParamsCardsContents: TermCardContent[] = [
    {
      title: 'Что',
      body: 'бизнес хочет привнести в этот мир?<br>(Счастье)',
    },
    {
      title: 'Как',
      body: 'он хочет это сделать?<br>(через коворкинг мастерскую)',
    },
    {
      title: 'Почему',
      body: 'он хочет это сделать?<br>(чтобы счастья стало больше)',
    },
    {
      title: 'Какие',
      body: 'ценности важно культивировать?<br>(уважение, любовь, ответственность)',
    },
  ]

  private parneringPrincipiesCardsContents: TermCardContent[] = [
    {
      title: 'Принцип 1',
      body: 'частью бизнеса может стать любой, важно лишь желание',
    },
    {
      title: 'Принцип 2',
      body: 'доля в бизнесе определяется вкладом в достижение успеха',
    },
    {
      title: 'Принцип 3',
      body: 'счастье не в долях, какими большими бы они не были',
    },
  ]

  private howItWorksCardsContents: TermCardContent[] = [
    {
      title: 'Шаг 1',
      body: 'команда ставит стратегическую цель',
    },
    {
      title: 'Шаг 2',
      body: 'команда работает над ее реализацией',
    },
    {
      title: 'Шаг 3',
      body: 'по достижении - перераспределение долей',
    },
    {
      title: 'Шаг 4',
      body: 'процесс переходит в первый шаг...',
    },
  ]

  private whyComplexCardsContents: TermCardContent[] = [
    {
      title: 'Ответ 1',
      body: 'построить бизнес через системный менеджмент на уровне самоорганизующихся команд',
    },
    {
      title: 'Ответ 2',
      body: 'подобный подход на наш взгляд увеличивает шансы на успех не в разы, а на порядки',
    },
    {
      title: 'Ответ 3',
      body: 'потому что так интереснее играть в игру: "а давай построим бизнес..."',
    },
    {
      title: 'Ответ 4',
      body: 'это тоже реализация Миссии бизнеса, только уже для команды',
    },
  ]

  private professionStepsCardsContents: TermCardContent[] = [
    {
      title: 'Этап 1',
      body: 'найти ремесло приносящая радость<br>(этап хобби)',
    },
    {
      title: 'Этап 2',
      body: 'стать профессионалом давая клиентом красоту и качество<br>(этап мастер)',
    },
    {
      title: 'Этап 3',
      body: 'делиться своим опытом давая людям путевку в жизнь<br>(этап ментор)',
    },
  ]

  private presentationsCardsContents: TermCardContent[] = [
    {
      title: '<a href="https://youtu.be/SSnysMMS2AU" target="_blank"><img src="images/icons8-youtube-50.png" style="height: 48px"></a>',

      body: 'Видеопрезентация:<br>"Видение - Бизнес идея"',
      isPulsed: true,
    },
    {
      title: 'планируется',
      body: 'Видеопрезентация:<br>"Видение - Бизнес модель"<br>"Шаг за шагом"',
      isPulsed: false,
    },
    {
      title: 'планируется',
      body: 'Видеопрезентация:<br>"Предложение для Мастеров"',
      isPulsed: false,
    },
    {
      title: 'планируется',
      body: 'Видеопрезентация:<br>"Предложение для Государства"',
      isPulsed: false,
    },
    {
      title: 'планируется',
      body: 'Видеоотчет:<br>"Первые шаги..."',
      isPulsed: false,
    },
  ]

  private skillsImportantCardsContents: TermCardContent[] = [
    {
      title: 'Важно #1',
      body: 'зеленая культура подразумевает команду опытных и зрелых личностей, готовься соответствовать этому',
    },
    {
      title: 'Важно #2',
      body: 'из "Важно #1" вытекает: шансы очутиться в команде прямо пропорциональны твоему опыту работы и прокаченным скиллам',
    },
    {
      title: 'Важно #3',
      body: 'совсем новичок и не имеешь "Важно #2"? Вовлеченность и умение учиться творит чудеса. Помни: все когда то были новичками',
    },
  ]

  renderContent() {
    return html`
      <div class="content container padding-64">
        <h1>УНИКАЛЬНОЕ ПРЕДЛОЖЕНИЕ ОТ НУРБОЛАТА</h1>

        <p>Если ты внимательно изучил предыдущие вкладки, то у тебя есть представление:</p>

        ${html`<term-cards-widget
          .cards=${this.bussinessParamsCardsContents}>
          .isBlack=${true}
        </term-cards-widget>`}

        <p>У тебя есть возможность стать частью команды данного бизнеса и более того, возможность, чтобы часть бизнеса стала твоим. Данная страница расскажет тебе как бизнес будет организован изнутри.</p>

      <blockquote>возможности - штуки очень интересные, их так много вокруг, но их так сложно увидеть и схватить</blockquote>
      </div>>

      <div class="black">
      <div class="content container padding-64">
        <h1>КАК БУДЕТ РАБОТАТЬ БИЗНЕС?</h1>

        <h3>Основополагающие принципы и правила</h3>

        ${html`<term-cards-widget
          .cards=${this.parneringPrincipiesCardsContents}>
        </term-cards-widget>`}

        <p>Я сторонник <b>системного менеджмента</b> и <b>agile</b> подхода и буду стремиться построить компанию с <b>зеленой корпоративной культурой</b>. В то же время, признаю сильные стороны других культур и буду аккуратно использовать их в своей работе. Следующие правила должны помочь мне и команде в этом:</p>

        <p style="font-size: 14px"><u>Дополнительно:</u> Не могу не посоветовать отличную брошюру про <a href="https://www.ecopsy.ru/upload/medialibrary/204/Spiralnaya_dinamika_2.0.pdf" target="_blank">корпоративную культуру</a>.</p>
          

        <div class="list-container">
          <p><b>Правила для саморегуляции бизнеса:</b></p>
          <ol>
            <li>все жизненно важные решения принимаются командой коллегиально, в случае расхождений голосованием;</li>
            <li>новый игрок в команду приходит по результатам трудового вклада в бизнес, для этого команда должна проголосовать в 3/4 или более голосов;</li>
            <li>увольнение также решается голосованием в 3/4 или более голосов команды, где голос увольняемого не учитывается;</li>
            <li>назначение ответственным (например за маркетинг) решается голосованием в 3/4 или более голосов команды;</li>
            <li>ответственный участвует в голосовании как обычный член команды;</li>
            <li>у ответственного есть исключительное право заключительного решения, в том числе не совпадающего с результатом голосования команды;</li>
            <li>ответственный не может использовать свое исключительное право в вопросах увольнения члена команды и назначения ответственным;</li>
            <li>доход команды (зарплата) прямо пропорциональна доходу бизнеса размер которого определяется отдельно;</li>
            <li>все подкоманды в бизнесе получают автономность и работают согласно вышеприведенных правил;</li>
            <li>развитие бизнеса идет итерационно через достижение стратегических целей;</li>
            <li>стратегическая цель должна вести к реализации видения компании;</li>
            <li>стратегическая цель должна быть теоретически реализуемой в пределах одного года;</li>
            <li>достижение стратегической цели имеет цену для текущих владельцев долей в размере 10% в пользу команды;</li>
            <li>по достижении стратегической цели, доли в бизнесе перераспределяются между участниками команды в зависимости от их вклада;</li>
            <li>перераспределение долей происходит через голосование команды, процесс которого определяется отдельно;</li>
          </ol>
        </div>

        <p>Данные правила не описывают все нюансы работы бизнеса, а описывают общие правила вокруг которых будет строиться все остальное.</p>

        <p>Доля в бизнесе это довольно абстрактное понятие, ибо нет никакой возможности юридического оформления из-за их динамичности. У тебя может возникнуть кризис доверия в связи с отсутствием юридического основания на владение долей.<br>
        Да, весь бизнес строится на довольно простых краеугольных ценностях приведенных в странице "Главное", это: <b>уважение и честность</b>. Довериться им или нет: выбор за тобой.</p>

        <blockquote>Доля - это прямой показатель твоего вклада в текущее состояние бизнеса</blockquote>

        <p>Доля дает приятные бонусы которые будут определяться по мере становления бизнеса. Если ты решишь покинуть бизнес, то твоя доля сохранится, но с течением времени она будет "таять" в силу вышеприведенных правил.</p>

        <p>И все же как писалось в принципах: <b>счастье не в долях, счастье в реализации МИССИИ и ВИДЕНИЯ</b>.</p>

        <blockquote>Миссия - это про смысл, про бытие (тонкий план). Она расскажет: для чего существует бизнес</blockquote>

        <blockquote>Видение - это про цель (грубый план). Он ограничивается только горизонтом воображения и расскажет: каким станет мир</blockquote>

        <blockquote>Миссия и видение всегда идут взявшись за руки</blockquote>

        <p>Если ты еще не знаешь в чем миссия этого бизнеса, значит тебе нужно начать изучение содержимого с самого начала, с вкладки "Главное". Видение будет дано в другом формате, ниже ты найдешь ссылки.</p>

        <h3>Итерационное развитие через цели</h3>

        ${html`<term-cards-widget
          .cards=${this.howItWorksCardsContents}>
        </term-cards-widget>`}

        <h3>Выстраивание работы в команде:</h3>
        <ol>
          <li>как видишь, все правила определены заранее и прозрачны, что должно дать тебе чувство определенности, безопасности и справедливости;</li>
          <li>весь бизнес строится на твоем желании, выборе, личностных и профессиональных навыках;</li>
          <li>никто тебя не будет заставлять или контролировать. Забудь о классической схеме начальник-подчиненный;</li>
          <li>развивай в себе "ответственность за результат", в том числе за "командный результат";</li>
          <li>в команде все равны как личности, но у каждого есть зона и уровень ответственности (иерархия полномочий);</li>
          <li>твоя зона и уровень ответственности в команде зависит от;</li>
          <ol>
            <li>какие навыки ты имеешь;</li>
            <li>какой вклад ты сделал;</li>
            <li>как твою работу воспринимает команда;</li>
            <li>хочет ли команда дать тебе ответственный пост;</li>
          </ol>
        </ol>

        <h3>Членство в команде и заработная плата</h3>
        <ol>
          <li>заработная плата будет начисляться членам команды пропорционально доходам бизнеса, параметры которых будут определяться в будущем, по ходу роста;</li>
          <li>чтобы стать членом команды, необходимо в течении 1-3 месяцев поработать стажером, вполне возможно безоплатно;</li>
          <li>стажер в ходе стажировки показывает свои навыки и полезность, на основании которой командой принимается решение;</li>
          <li>стажер имеет полный доступ к информации о бизнесе как и любой член команды;</li>
          <li>стажер имеет все права на проявление любой инициативы как и любой член команды;</li>
        </ol>
      </div>
      </div>

      <div class="content container padding-64">
        <h1>РЕАЛЬНЫЙ ПРИМЕР</h1>

        <h3>Стратегическая цель #1</h3>

        <p><b>Цель:</b> Старт работы коворкинг мастерской. Организация процессов и ответственных. Первые обороты.<br>
        <b>Критерии достижения цели: </b>Коворкинг мастерская работает и ее оборот больше 1 млн. тенге в месяц в течении трех месяцев подряд.</br>

        <p>Постановка цели открытая, т.е. нахождение ответа на вопрос: "как достичь цели?" в зоне ответственности команды, что открывает простор для творчества, дискусии и действий.  Напрашивается мозговой штурм команды:</p>
        <ol>
           <li>в какие направления нужно направить внимание чтобы обеспечить наиболее эффективное достижение цели? (стратегия)</li>
           <li>что нужно делать в этих направлениях? (тактические действия)</li>
           <li>кто, за какие направления, задачи ответственнен? (заранее определяем козлов отпущения 😆)</li>
        </ol>

        <blockquote>Эффективность - способность быстро достичь цели с наименьшими ресурсами</blockquote>

        <h3>Пример результата мозгового штурма</h3>

        <p>Допустим в команде уже два столяра, два менеджера, один smm-щик. По результатам <s>собрания</s> мозгового штурма мы пришли к такому плану:</p>
        <ol>
          <li><u>раскрутка коворкинг услуг "Хоббист", "Мастер", "Ментор" среди жителей:</u></li>
          <ol>
            <li>smm-щик ежедневно снимает сторис в instagram над текущими работами столяров, хоббистов, мастеров;</li>
            <li>smm-щик два раза в неделю делает краткие видеоинтервью раскрывающие процесс работы;</li>
            <li>smm-щик два раза в неделю делает reels;</li>
            <li>столяры снимают проекты над которым они работают для последующего видеомонтажа;</li>
            <li>smm-щик монтирует и выкладывает работу над проектами в youtube канале;</li>
            <li>smm-щик на регулярной основе выполняет акции (например розыгрыш абонемента "Хоббист");</li>
            <li>менеджеры организовывают бесперебойную работу сервиса для Хоббистов, Мастеров и Менторов;</li>
            <li>столяры обеспечивают поддержку "столяр-инструктор" для Хоббистов;</li>
            <li>столяры обеспечивают помощь в работе Мастеров и Менторов;</li>
          </ol>
          <li><u>пробы рынка "Сотрудничество с дизайнерами";</u></li>
          <ol>
            <li>столяры готовят два образца изделий применяющихся в интерьерах;</li>
            <li>менеджеры через показ образцов предлагают сотрудничество дизайнерам;</li>
            <li>в случае успеха:</li>
            <ol>
              <li>делаем своими ресурсами;</li>
              <li>ищем Мастеров для предложения "заказа";</li>
            </ol>
          </ol>
          <li><u>пробы рынка "Маркетплейс" и сервиса "Мастер"</u></li>
          <ol>
            <li>smm-щик и менеджеры находят столяра на аутсорсе по программе "Мастер";</li>
            <li>если мастеров несколько, то работа между ними распределяется с целью выявления профессионализма мастеров;</li>
            <li>мастер(а) и столяры определяют две модели кухонных досок:</li>
            <li>мастер(а) готовит изделия по 10 шт каждого образца.</li>
            <li>менеджеры организуют продажи в маркетплейсе;</li>
          </ol>
          <li><u>развитие мастерской, столярам нужно сделать:</u></li>
          <ol>
            <li>организация рабочего пространства;</li>
            <li>стелаж для хранения длинного пиломатериала;</li>
            <li>стеалаж для хранения листового пиломатериала;</li>
            <li>2 верстака для рабочего пространства "Хоббист";</li>
          </ol>
        </ol>

        <p>Тут же обсуждаются организационные вопросы:</p>
        <ol>
          <li>приоритетность</li>
          <li>ответственности</li>
          <li>решение вопросов оптимизации, организации и пр.</li>
        </ol>

        <p>Осталось сделать.</p>
      </div>

      <div class="black">
      <div class="content container padding-64">
        <h1>ПОЧЕМУ ТАК СЛОЖНО?</h1>

        <p>Внутренняя организация бизнеса устроена довольно нестандартно. Почему так?</p>

        ${html`<term-cards-widget
          .cards=${this.whyComplexCardsContents}>
        </term-cards-widget>`}
      </div>
      </div>


      <div class="content container padding-64">
        <h1>РАЗВИТИЕ БИЗНЕСА</h1>

        <h3>Два бизнеса одна цель</h3>

        <div class="with-list">
          <p>Будут параллельно развиваться два бизнеса:</p>
            <ol>
              <li>сеть коворкинг мастерских;</li>
              <li>приложение, обеспечивающая взаимодействие участников коворкинга;</li>
            </ol>
        </div>

        <p>Эти бизнесы тесно переплетены мужду собой и развиваются вместе, но каждая из них развивается своей командой.</p>

        <blockquote>У приложения свое видение, поэтому она выделена в отдельный бизнес</blockquote>

        <h3>Идея и миссия</h3>

        <p><s>Вся тусовка</s> Вся идея жизнеспособна лишь в одном случае: "Если предложение коворкинг мастерской актуально для жителей". На мой взгляд есть все причины почему предложение будет актуальным. Весь бизнес выстроен на классическом росте личности в течении жизни:</p>
        ${html`<term-cards-widget
          .cards=${this.professionStepsCardsContents}>
          .isBlack=${true}
        </term-cards-widget>`}

        <p>Если бизнес помогает в этом непростом вопросе людям, то его естественным результатом является успех.</p>

        <p>В то же время предстоит большая работа по нахождению оптимального баланса во всех аспектах бизнеса. Т.е. это будет время изысканий и открытий, где результатом должна быть реализованная идея.</p>

        <p>Все это выливается в один важный вопрос: <b>"Хочешь реализовать это в жизнь?"</b></p>
      </div>

      <div class="black">
      <div class="content container padding-64">
        <h1>ВИДЕНИЕ И ДЕЙСТВИЯ</h1>

        <blockquote>Видение - это как машина времени, позволяет на некоторое время очутиться в будущем</blockquote>

        <p>Ниже по ссылкам ты найдешь видеопрезентации видения и пройденного пути. Ты волен изучать выборочно и в произвольном порядке, но все же презентации приведены в порядке эволюционного развития от идеи до действий.</p>

        ${html`<term-cards-widget
          .cards=${this.presentationsCardsContents}>
        </term-cards-widget>`}

        <p style="font-size: 14px"><u>Примечание:</u> Данные видеопрезентации будут выкладываться в ближайшем будущем по мере готовности. Если ты читаешь эти строки, то значит мы еще выложили не все видео.<br>
        Хочешь быть в курсе их выпуска? Подписывайся на youtube канал или вступай в telegram сообщество.</p>

        <h3>В заключение от Нурболата</h3>
        <p>Я постарался дать достаточное количество информации, чтобы ты мог принять решение. На момент выпуска этого сайта бизнес находится на старте и все вакансии открыты. Для развития бизнеса нужны специалисты в следующих направлениях:</p>
        <ol>
          <li>Производство - руки бизнеса. Сделает все то, что можно продать.<br>
          <u>Кто нам нужен:</u> В первую очередь для бизнеса нужен хозяин мастерской - столяр(ы) с опытом. Если ты хочешь менторить, то это еще лучше;</li>
          <li>Маркетинг - уста бизнеса. Уболтает и продаст все то, что сделали руки.<br>
          <u>Кто нам нужен:</u> у тебя уже есть идеи что нужно делать чтобы бизнес ожил? Тогда мы ждем тебя;</li>
          <li>Финансовые потоки - это кровь. Очень важно, чтобы все органы бизнеса были обеспечены энергией.<br>
          <u>Кто нам нужен:</u> не уверен что эта позиция важна со старта, но в будущем все может измениться;</li>
          <li>Менеджмент - нервная система. Если все части работают синхронно и слаженно, то бизнесу - быть.<br>
          <u>Кто нам нужен:</u> не планирую всегда быть в этом бизнесе, поэтому моя позиция в будущей перспективе достанется кому то из команды.</li>
        </ol>

        <p>Как видно все позиции открыты. На самом деле я могу и умею хоть както выполнять работу всех позиции. Но намного эффективнее и радостнее когда это делаешь в команде.</p>

        <p>Скажу больше: мне больше нравится выстраивать системы создавая возможности для других. <b>ЭТО ЗАНЯТИЕ дает мне счастье</b>.</p>

        <p>Поэтому мое предложение выглядит так:<br><b>Хочешь построить этот бизнес? Welcome. Думаю, здесь ты пройдешь хорошую школу бизнеса.</b></p>

        ${html`<term-cards-widget
          .cards=${this.skillsImportantCardsContents}>
        </term-cards-widget>`}

        <p>Сейчас, момент становления команды и лучшее время влиться:</p>
        <ul>
          <li>свято место пусто не бывает</li>
          <li>кто рано встает тому бог дает</li>
        </ul>

        <blockquote>Возможности. Они призрачны. Никаких гарантий нет. Наверное поэтому их называют так</blockquote>

        <p>Это может быть кому то интересно и важно? Поделись, не жадничай 😊.</p>
      </div>
      </div>
    `;
  }
}
